cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 470d3db8e4b89db06749e3202a7930f03cd7a4619063e3b7c61d189cf6989cfb

name:           blogger
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/githubuser/blogger#readme>
homepage:       https://github.com/githubuser/blogger#readme
bug-reports:    https://github.com/githubuser/blogger/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/blogger

library
  exposed-modules:
      Blog
      Contents
      Template
  other-modules:
      Paths_blogger
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , blaze-html
    , directory
    , markdown
    , mtl
    , text
    , transformers
  default-language: Haskell2010

executable blogger-exe
  main-is: Main.hs
  other-modules:
      Paths_blogger
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , blaze-html
    , blogger
    , lens
    , serverless-haskell
    , text
    , transformers
    , unordered-containers
  default-language: Haskell2010

test-suite blogger-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_blogger
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , blaze-html
    , blogger
    , hspec
    , hspec-discover
    , text
  default-language: Haskell2010
